# fintech-performance-tests

./: .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle
.github/workflows/: perf-tests.yml
src/gatling/java/com/example/fintech/perf/config/: LoadProfile.java  PerfConfig.java  PerfProfile.java
src/gatling/java/com/example/fintech/perf/constants/: ApiEndpoints.java  HttpConstants.java  RequestBodyTemplates.java  RequestNames.java  TestDataConstants.java
src/gatling/java/com/example/fintech/perf/simulation/: AccountFundingSimulation.java  AuthFlowSimulation.java  BaseSimulation.java  PaymentFlowSimulation.java
src/gatling/java/com/example/fintech/perf/util/: Users.java
src/gatling/resources/: application-performance.properties
