plugins {
  id 'java'
  id 'io.gatling.gradle' version '3.13.5.2'
}

import io.gatling.gradle.GatlingRunTask

group = 'com.example.fintech'
version = '0.1.0'
description = 'fintech-performance-tests'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  gatlingImplementation 'io.gatling:gatling-core-java:3.13.5'
  gatlingImplementation 'io.gatling:gatling-http-java:3.13.5'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

def registerPerfRunTask = { String taskName, String profile, String simulationClass ->
  tasks.register(taskName, GatlingRunTask) {
    group = 'performance'
    description = "Run ${simulationClass} with ${profile} profile"
    nonInteractive = true
    simulationClassName = simulationClass
    systemProperties = ['perf.profile': profile]
  }
}

registerPerfRunTask('perfSmokeAuth', 'smoke', 'com.example.fintech.perf.simulation.AuthFlowSimulation')
registerPerfRunTask('perfSmokeAccount', 'smoke', 'com.example.fintech.perf.simulation.AccountFundingSimulation')
registerPerfRunTask('perfSmokePayment', 'smoke', 'com.example.fintech.perf.simulation.PaymentFlowSimulation')

registerPerfRunTask('perfBaselineAuth', 'baseline', 'com.example.fintech.perf.simulation.AuthFlowSimulation')
registerPerfRunTask('perfBaselineAccount', 'baseline', 'com.example.fintech.perf.simulation.AccountFundingSimulation')
registerPerfRunTask('perfBaselinePayment', 'baseline', 'com.example.fintech.perf.simulation.PaymentFlowSimulation')

registerPerfRunTask('perfStressAuth', 'stress', 'com.example.fintech.perf.simulation.AuthFlowSimulation')
registerPerfRunTask('perfStressAccount', 'stress', 'com.example.fintech.perf.simulation.AccountFundingSimulation')
registerPerfRunTask('perfStressPayment', 'stress', 'com.example.fintech.perf.simulation.PaymentFlowSimulation')

tasks.register('perfSmoke') {
  group = 'performance'
  description = 'Run all smoke profile simulations'
  dependsOn 'perfSmokeAuth', 'perfSmokeAccount', 'perfSmokePayment'
}

tasks.register('perfSmokeWithSummary') {
  group = 'performance'
  description = 'Run all smoke simulations and print a compact report summary'
  dependsOn 'perfSmoke'

  doLast {
    def reportsDir = file("$buildDir/reports/gatling")
    if (!reportsDir.exists()) {
      println 'No Gatling reports directory found.'
      return
    }

    def runs = [
        [key: 'auth', prefix: 'authflowsimulation-'],
        [key: 'account', prefix: 'accountfundingsimulation-'],
        [key: 'payment', prefix: 'paymentflowsimulation-']
    ]

    println ''
    println 'Smoke Summary'
    println '-------------'

    runs.each { run ->
      def latestDir = reportsDir
          .listFiles()
          ?.findAll { it.isDirectory() && it.name.startsWith(run.prefix) }
          ?.sort { a, b -> b.name <=> a.name }
          ?.find()

      if (latestDir == null) {
        println "${run.key.padRight(8)} : no report found"
        return
      }

      def statsFile = new File(latestDir, 'js/stats.js')
      if (!statsFile.exists()) {
        println "${run.key.padRight(8)} : missing stats.js (${latestDir.name})"
        return
      }

      def statsJs = statsFile.getText('UTF-8')
      def globalSectionEnd = statsJs.indexOf('contents:')
      def globalText = globalSectionEnd >= 0 ? statsJs.substring(0, globalSectionEnd) : statsJs

      def extractValue = { String pattern, String label ->
        def matcher = (globalText =~ pattern)
        if (!matcher.find()) {
          throw new GradleException("Unable to parse ${label} from ${statsFile.absolutePath}")
        }
        return matcher.group(1)
      }

      def total = extractValue(/"numberOfRequests"\s*:\s*\{[^}]*"total"\s*:\s*"([^"]+)"/, 'total requests')
      def failed = extractValue(/"numberOfRequests"\s*:\s*\{[^}]*"ko"\s*:\s*"([^"]+)"/, 'failed requests')
      def p95 = extractValue(/"percentiles3"\s*:\s*\{[^}]*"total"\s*:\s*"([^"]+)"/, 'p95')
      def reportPath = new File(latestDir, 'index.html').absolutePath
      println "${run.key.padRight(8)} : total=${total}, failed=${failed}, p95=${p95}ms"
      println "           report=${reportPath}"
    }
  }
}

tasks.register('perfBaseline') {
  group = 'performance'
  description = 'Run all baseline profile simulations'
  dependsOn 'perfBaselineAuth', 'perfBaselineAccount', 'perfBaselinePayment'
}

tasks.register('perfStress') {
  group = 'performance'
  description = 'Run all stress profile simulations'
  dependsOn 'perfStressAuth', 'perfStressAccount', 'perfStressPayment'
}
